OldCycliod/Pages/DemensionPage.xaml

<Page x:Class="OldCycliod.DemensionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldCycliod"
      mc:Ignorable="d" 
       d:DesignHeight="435" d:DesignWidth="420"
      Title="InputMaterialPage">

    <StackPanel>
        <TextBlock Text="Wymiary" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Margin="0 10 0 7" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Grid Margin="0 0 0 0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <!--D-->
            <TextBlock Text="Średnica zewnętrzna D = " Grid.Column ="0" Grid.Row="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDOut" Text=""  Grid.Column ="1" Grid.Row="0" Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="0" Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDOutError" Text="" Foreground="#FFE40000" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic"/>

            <!--d-->
            <TextBlock Text="Średnica wewnętrzna d = " Grid.Row="2" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDIn" Text=""  Grid.Column ="1" Grid.Row="2"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="2"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDInError" Grid.Row="3"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>            
            
            <!--e-->
            <TextBlock Text="Mimośrodowe przesunięcie e = " Grid.Row="4" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxE" Text=""  Grid.Column ="1" Grid.Row="4"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="4"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockEError" Grid.Row="5"  Text="" Foreground="#FFE40000" FontStyle="Italic" />


            <!--h-->
            <CheckBox x:Name="checkBoxH" Margin="28 10 0 -10" Grid.Row ="6" Grid.ColumnSpan="3" Content="Podaj inną niż typowy stosunek wymiarowy w sprzęgle Oldhama"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Głębokość rowka h = " Grid.Row="7" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxH" Text=""  Grid.Column ="1" Grid.Row="7"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="7"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockHError" Grid.Row="8"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--b-->
            <CheckBox x:Name="checkBoxB" Margin="28 10 0 -10" Grid.Row ="9" Grid.ColumnSpan="3" Content="Podaj inną niż typowy stosunek wymiarowy w sprzęgle Oldhama"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Szerokość wpustu b = " Grid.Row="10" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxB" Text=""  Grid.Column ="1" Grid.Row="10"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="10"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockBError" Grid.Row="11"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
            

          
            <!--Δ-->
            <TextBlock Text="Wybierz pasowanie:" Grid.Row="12" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <ComboBox  Margin="10 10 0 0" Grid.Row="12" Grid.Column="1" Background="Transparent">
                <ComboBoxItem Content="H7/h6" IsSelected="True"/>
                <ComboBoxItem Content="P7/h6"/>
                <ComboBoxItem Content="G7/h6"/>
            </ComboBox>
            <TextBlock Text="zalecane H7/h6" FontSize="10" Grid.Column ="2" Grid.Row="12"  Margin="5 12 0 0"/>
            <CheckBox x:Name="checkBoxDelta" Margin="28 10 0 -10" Grid.Row ="13" Grid.ColumnSpan="3" Content="Podaj inną wartość niż maksymalny luz dla pasowania H7/h6"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Szerokość rowka " Grid.Row="14" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDelta" Text=""  Grid.Column ="1" Grid.Row="14"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="14"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDeltaError" Grid.Row="15"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Margin="25 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Content="Wyczyść"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Content="Dalej" Height="Auto" Margin="6,0,6,0" Click="nextButtonClick"/>
        </Grid>
    </StackPanel>
</Page>
