OldCycliod/Pages/DemensionPage.xaml

<Page x:Class="OldCycliod.DemensionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldCycliod"
      mc:Ignorable="d" 
       d:DesignHeight="525" d:DesignWidth="420"
      Title="InputMaterialPage">

    <StackPanel>
        <TextBlock Text="Właściwości geomatryczne" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Margin="0 25 0 15" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Grid Margin="0 0 0 0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <!--D-->
            <TextBlock Text="Średnica zewnętrzna D = " Grid.Column ="0" Grid.Row="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDOut" Text=""  Grid.Column ="1" Grid.Row="0" Margin="10 10 0 0" LostKeyboardFocus="textBoxDOut_LostKeyboardFocus"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="0" Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" x:Name="textBlockDOutError" Text="" Foreground="#FFE40000" Grid.Row="1" Grid.ColumnSpan="3" FontStyle="Italic"/>

            <!--d-->
            <TextBlock Text="Średnica wewnętrzna d = " Grid.Row="2" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDIn" Text=""  Grid.Column ="1" Grid.Row="2"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="2"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBlockDInError" HorizontalAlignment="Right" Grid.Row="3"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>            
            
            <!--e-->
            <TextBlock Text="Mimośrodowe przesunięcie e = " Grid.Row="4" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxE" Text=""  Grid.Column ="1" Grid.Row="4"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="4"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockEError" Grid.Row="5"  Text="" Foreground="#FFE40000" FontStyle="Italic" />


            <!--h-->
            <CheckBox x:Name="checkBoxH" Margin="28 10 0 -10" Grid.Row ="6" Grid.ColumnSpan="3" Content="Podaj inną niż typowy stosunek wymiarowy w sprzęgle Oldhama"  VerticalAlignment="Bottom" Checked="checkBoxH_Checked"/>
            <TextBlock Text="Głębokość rowka wpustu h = " Grid.Row="7" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxH" Text=""  Grid.Column ="1" Grid.Row="7"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="7"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockHError" Grid.Row="8"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--b-->
            <CheckBox x:Name="checkBoxB" Margin="28 10 0 -10" Grid.Row ="9" Grid.ColumnSpan="3" Content="Podaj inną niż typowy stosunek wymiarowy w sprzęgle Oldhama"  VerticalAlignment="Bottom" Checked="checkBoxB_Checked"/>
            <TextBlock Text="Szerokość rowka wpustu b = " Grid.Row="10" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxB" Text=""  Grid.Column ="1" Grid.Row="10"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True" LostFocus="textBoxB_LostFocus"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="10"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockBError" Grid.Row="11"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Separator Background="Black" Height="10"/>
        <TextBlock Text="Pasowanie i luz" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Margin="0 15 0 15" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        
        <!--Fit-->
            <TextBlock Text="Wybierz pasowanie:" Grid.Row="1" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <ComboBox  Margin="10 10 0 0" Grid.Row="1" Grid.Column="1" Background="Transparent" x:Name="comboBoxFit" SelectionChanged="ComboBoxFit_SelectionChanged">
                   <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="zalecane H7/h6" FontSize="10" Grid.Column ="2" Grid.Row="1"  Margin="5 12 0 0"/>

        <!---Δ-->
            <CheckBox x:Name="checkBoxDelta" Margin="28 10 0 -10" Grid.Row ="2" Grid.ColumnSpan="3" Content="Podaj inną wartość niż maksymalny luz dla wybranego pasowania"  VerticalAlignment="Bottom" Checked="checkBoxDelta_Checked"/>
            <TextBlock Text="Luz pasowania Δ = " Grid.Row="3" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDelta" Text=""  Grid.Column ="1" Grid.Row="3"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[μm]" FontSize="10" Grid.Column ="2" Grid.Row="3"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" x:Name="textBlockDeltaError" Grid.Row="15"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="2" Content="Wyczyść" Click="clearButtonClick" />
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="3" Content="Dalej" Height="Auto" Margin="0,0,0,0" Click="nextButtonClick"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Width="50" Margin="6,0,6,0" Click="saveButton_Click" >
                <Image Source="/Pages/IconSave.png" Width="30" Height="30"/>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Width="50" Margin="6,0,6,0" Click="openButton_Click" >
                <Image Source="/Pages/OpenIcon.png" Width="30" Height="30"/>
            </Button>
        </Grid>
    </StackPanel>
</Page>
