OldCycliod/Pages/ResultPage.xaml

<Page x:Class="OldCycliod.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldCycliod"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="420"
      Title="OutputPage">

    <!--<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  FontWeight="Bold" FontSize="14" Text="Dane wejściowe:&#x0a;Średnica zewnętrzna : D = ...[mm]&#x0a;Średnica wewnętrzna: d = ...[mm]&#x0a;Mimośrodkowe przesunięcie: e = ...[mm]
                   &#x0a;Prędkość kątowa: 𝜔 = ...[rad/s]&#x0a;Luzmiędzy wkładką i wpustem: Δ = ... [𝜇m]&#x0a;Głębokość rowka H = ... [mm]&#x0a;Współczynnik sztywności kontaktowej: k = ...&#x0a;Maksymalny nacisk powierzchniowy: p = ... [Mpa]
                   &#x0a;Materiał sprzęgła: ...&#x0a;&#x0a;Obliczone wartości:&#x0a;Maksymalny moment obrotowy: M = ... [Nm]&#x0a;Straty mocy Ps = ... [W]&#x0a;Sprawność: 𝜂 = ... [%]"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Content="Eksportuj wyniki"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="2" Content="Nowe obliczenia"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" Content="Wyjdź"/>
    </Grid>-->
    <StackPanel>
        <TextBlock Margin="5 0 0 0" Text="Dane wejściowe" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" x:Name="NameIn" FontSize="13" Grid.Column="0" />
            <TextBlock Text="" x:Name="ValueIn" FontSize="13" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="" x:Name="UnitIn" FontSize="13" Grid.Column="2"/>
        </Grid>

            <TextBlock Margin="5 0 0 0" Text="Dane obliczone" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Grid Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="" x:Name="NameOut" FontSize="13" Grid.Column="0"/>
            <TextBlock Text="" x:Name="ValueOut" FontSize="13" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="" x:Name="UnitOut" FontSize="13" Grid.Column="2"/>
            </Grid>
        <TextBlock Text="" Margin="0 0 0 15" x:Name="TextBlockCheckTorque" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Width="40" Margin="6,0,6,0" >
                <Image Source="/Pages/IconSave.png" Width="30" Height="30"/>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Width="40" Margin="6,0,6,0" >
                <Image Source="/Pages/IconExportPdf.png" Width="30" Height="30"/>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" Width="90" Grid.Column="2"  Content="Wróc" Height="30" Margin="5,0,5,0" VerticalAlignment="Top" Click="pdfButton_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Width="90" Grid.Column="3" Content="Nowy" Click="newCalculationButton_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Width="90" Grid.Column="4" Content="Wyjdź" Click="ExitButton_Click"/>
        </Grid>
    </StackPanel>
    
</Page>
