OldCycliod/Pages/WorkingConditionsPage.xaml

<Page x:Class="OldCycliod.WorkingConditionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldCycliod"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="420"
      Title="InputPage">


    <StackPanel>
        <Grid Margin="0 0 0 0" IsVisibleChanged="Grid_IsVisibleChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Warunki pracy " Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" Margin="0 7 0 5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <!--Min-->
            <TextBlock Text="Moment wejściowy (silnika)" Grid.Row="1" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxMin" Text=""  Grid.Column ="1" Grid.Row="1"  Margin="10 10 0 0"/>
            <TextBlock Text="[Nm]" FontSize="10" Grid.Column ="2" Grid.Row="1"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockMinError" Grid.Row="2"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--Mout-->
            <TextBlock Text="Moment wyjściowy " Grid.Row="3" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxMout" Text=""  Grid.Column ="1" Grid.Row="3"  Margin="10 10 0 0"/>
            <TextBlock Text="[Nm]" FontSize="10" Grid.Column ="2" Grid.Row="3"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" x:Name="textBlockMoutError" Grid.Row="4"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--w-->
            <TextBlock Text="Prędkość obrotowa  wejściowa nk = " Grid.Row="5" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxNin" Text=""  Grid.Column ="1" Grid.Row="5"  Margin="10 10 0 0"/>
            <TextBlock Text="[obr/min]" FontSize="10" Grid.Column ="2" Grid.Row="5"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right" x:Name="textBlockNinError" Grid.Row="6"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <TextBlock Text="Prędkość obrotowa  wyjściowa" Grid.Row="7" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxNout" Text=""  Grid.Column ="1" Grid.Row="7"  Margin="10 10 0 0"/>
            <TextBlock Text="[obr/min]" FontSize="10" Grid.Column ="2" Grid.Row="7"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Right" x:Name="textBlockNoutError" Grid.Row="8"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Warunki pracy:" Grid.Column="0" Grid.Row="0" Margin="30 5 0 5" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="LekkieButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Height="20" Width="70" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" Content="Lekkie" Click="conditionsButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Obciążenia jednokierunkowe, dobre smarowanie, dokładna obróbka i mała chropowatość (z = 0,10)" Style="{StaticResource ToolTipStyle}"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="SrednieButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Height="20" Width="70" Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Content="Średnie" Click="conditionsButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Obciążenia zmienne, minimalne drgania, przeciętne smarowanie, przeciętna obróbka powierzchni (z = 0,06)" Style="{StaticResource ToolTipStyle}"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="CiezkieButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Height="20" Width="70" Grid.Column="4" HorizontalAlignment="Center" FontSize="12" Content="Ciężkie" Click="conditionsButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Obciążenia zmienne o cyklu wahadłowym, uderzenie, drgania o dużej częstotliwości i amplitudzie (z = 0,03)" Style="{StaticResource ToolTipStyle}"/>
                </Button.ToolTip>
            </Button>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockWorkCaseError" Grid.Row="1"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--k-->
            <CheckBox x:Name="checkBoxFriction" Margin="28 10 0 -10" Grid.Row ="0" Grid.ColumnSpan="3" Content="Podaj inny współczynnik niż dla stali po stali pokrytych olejem"  VerticalAlignment="Bottom" Checked="checkBoxFriction_Checked"/>
            <TextBlock Text="Wsp. tarcia kinetycznego μ = " Grid.Row="1" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxFriction" Text="0,17"  Grid.Column ="1" Grid.Row="1"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockFrictionError" Grid.Row="2"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Separator Background="Black" Height="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Materiał" Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <!--k-->
            <CheckBox x:Name="checkBoxK" Margin="28 10 0 -10" Grid.Row ="1" Grid.ColumnSpan="3" Content="Podaj inny współczynnik niż dla stali po stali"  VerticalAlignment="Bottom" Checked="checkBoxK_Checked"/>
            <TextBlock Text="Wsp sztywności kontaktowej k = " Grid.Row="2" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxK" Text="3"  Grid.Column ="1" Grid.Row="2"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[MPa/𝜇m]" FontSize="10" Grid.Column ="2" Grid.Row="2"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockKError" Grid.Row="3"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Materiał wkładki " Grid.Column="0" Grid.Row="0" Margin="30 5 0 5" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxMat" Text=""  Grid.Column ="1" Grid.Row="0"  Margin="5" Background="LightGray" IsReadOnly="True" />
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Height="20" Width="130" Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Content="Wybierz materiał" Click="SetMaterialButtonClick"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" x:Name="textBlockMatError" Grid.Row="1"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>

        <Grid Margin="25 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Content="Wróć" Click="backButton_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="2" Content="Dalej" Height="Auto" Margin="6,0,6,0" Click="nextButtonClick"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Width="60" Margin="6,0,6,0" Click="saveButton_Click" >
                <Image Source="/Pages/IconSave.png" Width="30" Height="30"/>
            </Button>
        </Grid>
    </StackPanel>

</Page>
