OldCycliod/App.xaml

<Application x:Class="OldCycliod.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OldCycliod"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="185"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="16"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Application.Resources>
</Application>
