OldCycliod/InputPage.xaml

<Page x:Class="OldCycliod.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldCycliod"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="420"
      Title="InputPage">


    <StackPanel>
        <Grid Margin="0 5 0 0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--D-->
            <TextBlock Text="Średnica zewnętrzna D = " Grid.Column ="0" Grid.Row="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDOut" Text=""  Grid.Column ="1" Grid.Row="0" Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="0" Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDOutError" Text="" Foreground="#FFE40000" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic"/>

            <!--d-->
            <TextBlock Text="Średnica wewnętrzna d = " Grid.Row="2" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDIn" Text=""  Grid.Column ="1" Grid.Row="2"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="2"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDInError" Grid.Row="3"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--e-->
            <TextBlock Text="Mimośrodowe przesunięcie e = " Grid.Row="4" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxE" Text=""  Grid.Column ="1" Grid.Row="4"  Margin="10 10 0 0"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="4"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockEError" Grid.Row="5"  Text="" Foreground="#FFE40000" FontStyle="Italic" />

            <!--w-->
            <TextBlock Text="Prędkość kątowa  ω = " Grid.Row="6" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxW" Text=""  Grid.Column ="1" Grid.Row="6"  Margin="10 10 0 0"/>
            <TextBlock Text="[rad/s]" FontSize="10" Grid.Column ="2" Grid.Row="6"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockWError" Grid.Row="7"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
            <!--Δ-->
            <CheckBox x:Name="checkBoxDelta" Margin="28 10 0 -10" Grid.Row ="8" Grid.ColumnSpan="3" Content="Podaj inną wartość niż maksymalny luz dla pasowania H7/h6"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Luz między wkładką i wpustem Δ = " Grid.Row="9" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxDelta" Text=""  Grid.Column ="1" Grid.Row="9"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[𝜇𝑚]" FontSize="10" Grid.Column ="2" Grid.Row="9"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockDeltaError" Grid.Row="10"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--h-->
            <CheckBox x:Name="checkBoxH" Margin="28 10 0 -10" Grid.Row ="11" Grid.ColumnSpan="3" Content="Podaj inną niż typowy stosunek wymiarowy w sprzęgle Oldhama"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Głębokość rowka H = " Grid.Row="12" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxH" Text=""  Grid.Column ="1" Grid.Row="12"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Text="[mm]" FontSize="10" Grid.Column ="2" Grid.Row="12"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockHError" Grid.Row="13"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>

            <!--k-->
            <CheckBox x:Name="checkBoxK" Margin="28 10 0 -10" Grid.Row ="14" Grid.ColumnSpan="3" Content="Podaj inny współczynnik niż dla stali po stali"  VerticalAlignment="Bottom"/>
            <TextBlock Text="Wsp sztywności kontaktowej k = " Grid.Row="15" Grid.Column ="0" Margin="30 10 0 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxK" Text=""  Grid.Column ="1" Grid.Row="15"  Margin="10 10 0 0" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Grid.Column="1" x:Name="textBlockKError" Grid.Row="16"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Materiał sprzęgła " Grid.Column="0" Grid.Row="0" Margin="30 5 0 5" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="textBoxMat" Text=""  Grid.Column ="1" Grid.Row="0"  Margin="5" Background="LightGray" IsReadOnly="True" />
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Row="0" Height="20" Width="130" Grid.Column="2" HorizontalAlignment="Center" FontSize="12" Content="Wybierz materiał" Click="SetMaterialButtonClick"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" x:Name="textBlockMatError" Grid.Row="1"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Grid Margin="25 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="0" Content="Wyczyść"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Content="Dalej"/>
        </Grid>
    </StackPanel>

</Page>
