OldCycliod/AdditionalWindow/AddMaterialWindow.xaml

<Window x:Class="OldCycliod.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldCycliod"
        mc:Ignorable="d"
        Title="Dodaj materiał" Height="178" Width="421" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="500" Top="200">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundMaterianWin.jpg"/>
    </Window.Background>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <!--Material-->
            <TextBlock Text="Rodzaj materiału" Grid.Column ="0" Grid.Row="0" Margin="10 10 0 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxNewType" Text=""  Grid.Column ="1" Grid.Row="0" Margin="10 10 0 0"/>


            <!--Name-->
            <TextBlock Text="Oznaczenie" Grid.Row="1" Grid.Column ="0" Margin="10 10 0 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxNewName" Text=""  Grid.Column ="1" Grid.Row="1"  Margin="10 10 0 0"/>

            <!--Presure-->
            <TextBlock Text="Nacisk " Grid.Row="2" Grid.Column ="0" Margin="10 10 0 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxPresure" Text=""  Grid.Column ="1" Grid.Row="2"  Margin="10 10 0 0"/>
            <TextBlock Text="[MPa]" FontSize="10" Grid.Column ="2" Grid.Row="2"  Margin="5 12 0 0"/>
            <TextBlock Grid.Column="1" x:Name="textBlockPresureError" Grid.Row="3"  Text="" Foreground="#FFE40000" FontStyle="Italic"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}"  Content="Anuluj"  Grid.Column="0" FontSize="13"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Dodaj" Grid.Row="1" Grid.Column="1" FontSize="13" Click="Button_Click"/>
        </Grid>

    </StackPanel>
</Window>
