OldCycliod/AdditionalWindow/ListMaterialWindow.xaml

<Window x:Class="OldCycliod.ListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldCycliod"
        mc:Ignorable="d"
        Title="Wybierz materiał" Height="300" Width="485" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="500" Top="200">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundMaterianWin.jpg" />
    </Window.Background>
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rodzaj" Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="Oznaczenie" Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="kc" Grid.Row="0" Grid.Column ="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">
                <TextBlock.ToolTip>
                    <ToolTip Content="kc - dopuszczalne naprężenia ściskające [MPa]" Style="{StaticResource ToolTipStyle}"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Jednostka" Grid.Row="0" Grid.Column ="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Border Padding="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="materialListBox" Height="180" Background="Transparent" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,8" Grid.RowSpan="2" MouseDoubleClick="selectMaterialListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Type}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Content}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Unit}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
            </Grid>
        </Border>
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Usuń" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Click="deleteButton_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Dodaj" Grid.Row="1" Grid.Column="1" Click="addButton_Click"  VerticalAlignment="Top"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Wybierz" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="selectButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
