OldCycliod/AdditionalWindow/ListMaterialWindow.xaml

<Window x:Class="OldCycliod.ListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldCycliod"
        mc:Ignorable="d"
        Title="Wybierz materiał" Height="300" Width="250" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="500" Top="200">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundMaterianWin.jpg" />
    </Window.Background>
    <Border Padding="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <ListBox Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                <ListBoxItem>NazwaMateriału 10 [MPa]</ListBoxItem>
                <ListBoxItem>Materiał#1</ListBoxItem>
                <ListBoxItem>Materiał#2</ListBoxItem>
                <ListBoxItem>Materiał#3</ListBoxItem>
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>


                <ListBoxItem>ListBox Item #3</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>
            </ListBox>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Usuń" Height="20" Width="100" Grid.Row="1" Grid.Column="0" FontSize="13"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Dodaj"  Height="20" Width="100" Grid.Row="1" Grid.Column="1" FontSize="13" Click="Button_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Wybierz" Height="20" Width="215" Grid.Row="2" Grid.ColumnSpan="2" FontSize="13"/>
        </Grid>
    </Border>
</Window>
